name: mover_website
title:
username: nclark
account: nclark
server: argoshare.is.ed.ac.uk
hostUrl: https://argoshare.is.ed.ac.uk/__api__
appId: 638
bundleId: 3293
url: https://argoshare.is.ed.ac.uk/content/4011ce3c-b70c-46b6-a5a9-9473479d3de2/
version: 1
asMultiple: FALSE
asStatic: TRUE
ignoredFiles: complications_pat_inf_linked.html|complications.html|demographics_files/figure-html/unnamed-chunk-4-1.png|demographics.html|index.html|procedure_events_files/figure-html/unnamed-chunk-3-1.png|procedure_events.html|search.json|styles.css
