name: mover_website
title: mover_website
username: rots
account: rots
server: argoshare.is.ed.ac.uk
hostUrl: https://argoshare.is.ed.ac.uk/__api__
appId: 638
bundleId: 3253
url: https://argoshare.is.ed.ac.uk/mover_dd/
when: 1694540630.51043
lastSyncTime: 1694540630.51044
asMultiple: FALSE
asStatic: TRUE
ignoredFiles: complications_pat_inf_linked.html|complications.html|demographics_files/figure-html/unnamed-chunk-4-1.png|demographics.html|index.html|procedure_events_files/figure-html/unnamed-chunk-3-1.png|procedure_events.html|search.json|styles.css|site_libs
